#define IN1 8
#define IN2 7
#define IN3 4
#define IN4 2
#define ENA 10
#define ENB 5
//const int TrigPin = 2;
//const int EchoPin = 3;
//float distance;
//左边的发动机是ENB，右边的是ENA

#define SENSE1 A1
#define SENSE2 A2
#define SENSE3 A3
#define SENSE4 A4
//ENB和A3A4，ENA和A1A2

int v0 = 155;
int t = 33;

void setup() {
  // put your setup code here, to run once:
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(SENSE1, INPUT);
  pinMode(SENSE2, INPUT);
  pinMode(SENSE3, INPUT);
  pinMode(SENSE4, INPUT);
//  Serial.begin(9600);
//  pinMode(TrigPin,OUTPUT);
//  pinMode(EchoPin,INPUT);
//  Serial.println("ultransonic sensor:");
}

void loop() {
  // put your main code here, to run repeatedly:
//  digitalWrite(TrigPin,LOW);
//  delayMicroseconds(2);
//  digitalWrite(TrigPin,HIGH);
//  delayMicroseconds(10);
//  digitalWrite(TrigPin,LOW);
//  distance = pulseIn(EchoPin,HIGH)/58.00;
//  Serial.print(distance);
//  Serial.print("cm");
//  Serial.println();
//  delay(1000);
  int k1 = analogRead(SENSE1);
  int k2 = analogRead(SENSE2);
  int k3 = analogRead(SENSE3);
  int k4 = analogRead(SENSE4);
  float k = (-3*k1-k2+k3+3*k4)/(k1+k2+k3+k4);
  MotorA(v0-k*t);
  MotorB(v0+k*t);
}

void MotorA(int speed)
{
  if(speed < 0)
  {
    digitalWrite(IN2, HIGH);
    digitalWrite(IN1, LOW);
    analogWrite(ENA, speed);
  }
  else if(speed > 0)
  {
    digitalWrite(IN2, LOW);
    digitalWrite(IN1, HIGH);
    analogWrite(ENA, -speed);
  }
  else
  {
    digitalWrite(IN1, LOW);
    digitalWrite(IN2, LOW);
    analogWrite(ENA, 0);
  }
}

void MotorB(int speed)
{
  if(speed > 0)
  {
    digitalWrite(IN3, HIGH);
    digitalWrite(IN4, LOW);
    analogWrite(ENB, speed);
  }
  else if(speed < 0)
  {
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, HIGH);
    analogWrite(ENB, -speed);
  }
  else
  {
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, LOW);
    analogWrite(ENB, 0);
  }
}
